# KotlinMall

./: build.gradle  settings.gradle
App/: build.gradle
BaseLibarary/: build.gradle
BaseLibarary/src/main/java/com/kotlin/base/commom/: AppManager.kt  BaseApplication.kt  BaseConstants.kt
BaseLibarary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibarary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibarary/src/main/java/com/kotlin/base/ext/: CommonEx.kt
BaseLibarary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibarary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt
BaseLibarary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibarary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibarary/src/main/java/com/kotlin/base/rx/: BaseSubscriber.kt
BaseLibarary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibarary/src/main/java/com/kotlin/base/widgets/: HeaderBar.kt
BaseLibarary/src/main/res/values/: attr.xml
Provider/: build.gradle
UserLibarary/: build.gradle
UserLibarary/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.java
UserLibarary/src/main/debug/: AndroidManifest.xml
UserLibarary/src/main/java/com/kotlin/user/data/api/: UserApi.kt
UserLibarary/src/main/java/com/kotlin/user/data/protocol/: RegisterReq.kt
UserLibarary/src/main/java/com/kotlin/user/data/repository/: UserRepository.kt
UserLibarary/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserLibarary/src/main/java/com/kotlin/user/injection/module/: UserModule.kt
UserLibarary/src/main/java/com/kotlin/user/presenter/: RegisterPresenter.kt
UserLibarary/src/main/java/com/kotlin/user/presenter/view/: RegisterView.kt
UserLibarary/src/main/java/com/kotlin/user/service/: UserService.kt
UserLibarary/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
UserLibarary/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
UserLibarary/src/main/release/: AndroidManifest.xml
UserLibarary/src/main/res/layout/: activity_register.xml
UserLibarary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
